[program:jbilling]
directory=/opt/jbilling-community-3.3.1/bin
command = /opt/jbilling-community-3.3.1/bin/jbilling.sh
user=root
stopasgroup = true
redirect_stderr = true
stdout_logfile=/var/log/jbilling-stdout.log
