[program:jbilling]
directory=/opt/jbilling-community-3.1.0/bin
command=/opt/jbilling-community-3.1.0/bin/startup.sh
user=root
autostart=true
autorestart=true
startsecs=10
startretries=3
stdout_logfile=/var/log/jbilling-stdout.log
stderr_logfile=/var/log/jbilling-stderr.log
